import javax.swing.JOptionPane;

public class KuisOperatorJava {
    public static void main(String[] args) {
        // Menampilkan pertanyaan kuis
        String pertanyaan = """
            ======================================
                         KUIS JAVA
            ======================================
            Pertanyaan:
            "Berikut ini manakah yang termasuk jenis 
            operator di dalam pemrograman Java?"
            
            Pilihan jawaban:
            A. Operator Indosat
            B. Operator Aritmatika
            C. Operator Telkomsel
            D. Operator Assignment
            
            Catatan:
            - Terdapat 2 jawaban benar
            - Jawaban benar minimal 1 dari 2
            ======================================
            """;
        
        JOptionPane.showMessageDialog(null, pertanyaan,
                                    "Kuis Operator Java", 
                                    JOptionPane.INFORMATION_MESSAGE);
        
        // Input jawaban dari user
        String jawaban = JOptionPane.showInputDialog(null,
            "Masukkan jawaban Anda (pisahkan dengan koma jika lebih dari satu):\n" +
            "Contoh: B,D atau B, D\n\n" +
            "Pilihan: A, B, C, atau D",
            "Input Jawaban",
            JOptionPane.QUESTION_MESSAGE);
        
        // Jika user membatalkan
        if (jawaban == null) {
            JOptionPane.showMessageDialog(null,
                "Kuis dibatalkan",
                "Info",
                JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        
        // Membersihkan dan mengolah jawaban
        jawaban = jawaban.trim().toUpperCase();
        
        // Memisahkan jawaban jika ada koma
        String[] jawabanArray = jawaban.split(",");
        
        // Membersihkan spasi di setiap jawaban
        for (int i = 0; i < jawabanArray.length; i++) {
            jawabanArray[i] = jawabanArray[i].trim();
        }
        
        // Jawaban yang benar
        String[] jawabanBenar = {"B", "D"};
        
        // Menghitung jumlah jawaban benar yang dipilih
        int jumlahBenar = 0;
        boolean[] statusJawaban = new boolean[4]; // A,B,C,D
        
        // Inisialisasi semua jawaban sebagai salah
        for (int i = 0; i < 4; i++) {
            statusJawaban[i] = false;
        }
        
        // Mengecek setiap pilihan yang dipilih user
        for (String pilihan : jawabanArray) {
            if (pilihan.equals("A") || pilihan.equals("B") || 
                pilihan.equals("C") || pilihan.equals("D")) {
                
                int index = pilihan.charAt(0) - 'A'; // A=0, B=1, C=2, D=3
                statusJawaban[index] = true;
                
                // Cek apakah jawaban benar
                if (pilihan.equals("B") || pilihan.equals("D")) {
                    jumlahBenar++;
                }
            }
        }
        
        // Menentukan hasil
        boolean benar = jumlahBenar >= 1; // Minimal 1 jawaban benar dari 2
        
        // Membuat laporan hasil
        StringBuilder hasil = new StringBuilder();
        hasil.append("╔══════════════════════════════════════════════════╗\n");
        hasil.append("║                  HASIL KUIS                      ║\n");
        hasil.append("╠══════════════════════════════════════════════════╣\n");
        
        // Menampilkan jawaban user
        hasil.append("║ Jawaban Anda: ");
        if (jawabanArray.length == 0 || (jawabanArray.length == 1 && jawabanArray[0].isEmpty())) {
            hasil.append("(tidak menjawab)");
        } else {
            for (int i = 0; i < jawabanArray.length; i++) {
                hasil.append(jawabanArray[i]);
                if (i < jawabanArray.length - 1) {
                    hasil.append(", ");
                }
            }
        }
        hasil.append(" ".repeat(Math.max(0, 40 - hasil.length() % 40)) + "║\n");
        
        hasil.append("╠══════════════════════════════════════════════════╣\n");
        hasil.append("║             ANALISIS JAWABAN                     ║\n");
        hasil.append("╠══════════════════════════════════════════════════╣\n");
        
        // Analisis per pilihan
        String[] pilihanHuruf = {"A", "B", "C", "D"};
        String[] pilihanTeks = {
            "Operator Indosat",
            "Operator Aritmatika",
            "Operator Telkomsel", 
            "Operator Assignment"
        };
        boolean[] benarSalah = {false, true, false, true}; // B dan D benar
        
        for (int i = 0; i < 4; i++) {
            String statusPilih = statusJawaban[i] ? "✓ DIPILIH" : "  TIDAK DIPILIH";
            String statusBenar = benarSalah[i] ? "✓ BENAR" : "✗ SALAH";
            
            hasil.append(String.format("║ %s. %-20s %-12s %-10s ║\n",
                pilihanHuruf[i], pilihanTeks[i], statusPilih, statusBenar));
        }
        
        hasil.append("╠══════════════════════════════════════════════════╣\n");
        hasil.append(String.format("║ Jawaban benar yang dipilih: %d dari 2           ║\n", jumlahBenar));
        hasil.append("╠══════════════════════════════════════════════════╣\n");
        
        // Kesimpulan
        String status = benar ? "✓ BENAR" : "✗ SALAH";
        String keterangan = benar ? 
            "Selamat! Anda menjawab benar." :
            "Maaf, jawaban Anda salah.";
        
        hasil.append(String.format("║ Hasil: %-44s ║\n", status));
        hasil.append(String.format("║ %-52s ║\n", keterangan));
        hasil.append("╠══════════════════════════════════════════════════╣\n");
        
        // Penjelasan
        hasil.append("║                  PENJELASAN                      ║\n");
        hasil.append("╠══════════════════════════════════════════════════╣\n");
        hasil.append("║ Jenis operator dalam Java:                       ║\n");
        hasil.append("║ 1. Operator Aritmatika (+, -, *, /, %)           ║\n");
        hasil.append("║ 2. Operator Assignment (=, +=, -=, *=, /=)       ║\n");
        hasil.append("║ 3. Operator Perbandingan (==, !=, >, <, >=, <=)  ║\n");
        hasil.append("║ 4. Operator Logika (&&, ||, !)                   ║\n");
        hasil.append("║ 5. Operator Bitwise (&, |, ^, ~, <<, >>, >>>)    ║\n");
        hasil.append("║                                                  ║\n");
        hasil.append("║ Operator Indosat dan Telkomsel BUKAN operator   ║\n");
        hasil.append("║ dalam pemrograman Java.                          ║\n");
        hasil.append("╚══════════════════════════════════════════════════╝");
        
        // Menampilkan hasil
        JOptionPane.showMessageDialog(null, hasil.toString(),
                                    "Hasil Kuis",
                                    benar ? JOptionPane.INFORMATION_MESSAGE : 
                                            JOptionPane.WARNING_MESSAGE);
    }
}
