import java.util.Scanner;

public class KonversiHari {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.println("=== KONVERSI ANGKA KE NAMA HARI ===");
        System.out.println("Kode Hari:");
        System.out.println("1 = Minggu     5 = Kamis");
        System.out.println("2 = Senin      6 = Jum'at");
        System.out.println("3 = Selasa     7 = Sabtu");
        System.out.println("4 = Rabu");
        System.out.println("====================================");
        
        System.out.print("Masukkan angka (1-7): ");
        int angka = input.nextInt();
        
        System.out.println("\n====================================");
        
        // Konversi menggunakan switch-case
        switch (angka) {
            case 1:
                System.out.println("Hari ke-" + angka + " adalah: Minggu");
                break;
            case 2:
                System.out.println("Hari ke-" + angka + " adalah: Senin");
                break;
            case 3:
                System.out.println("Hari ke-" + angka + " adalah: Selasa");
                break;
            case 4:
                System.out.println("Hari ke-" + angka + " adalah: Rabu");
                break;
            case 5:
                System.out.println("Hari ke-" + angka + " adalah: Kamis");
                break;
            case 6:
                System.out.println("Hari ke-" + angka + " adalah: Jum'at");
                break;
            case 7:
                System.out.println("Hari ke-" + angka + " adalah: Sabtu");
                break;
            default:
                System.out.println("ERROR: Masukkan angka 1 sampai 7 saja!");
        }
        
        System.out.println("====================================");
        input.close();
    }
}
