import java.util.Scanner;

public class KonversiNilai2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.println("PROGRAM KONVERSI NILAI");
        System.out.print("Masukkan nilai: ");
        int nilai = input.nextInt();
        
        if (nilai >= 81 && nilai <= 100) {
            System.out.println("Nilai: A");
        } 
        else if (nilai >= 71 && nilai <= 80) {
            System.out.println("Nilai: B");
        }
        else if (nilai >= 51 && nilai <= 70) {
            System.out.println("Nilai: C");
        }
        else if (nilai >= 21 && nilai <= 50) {
            System.out.println("Nilai: D");
        }
        else if (nilai >= 0 && nilai <= 20) {
            System.out.println("Nilai: E");
        }
        else {
            System.out.println("Nilai tidak valid! Masukkan nilai 0-100");
        }
        
        input.close();
    }
}
