import java.util.Scanner;

public class WhileUncountedLoop {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        boolean stop = false;
        
        System.out.println("Program perulangan while - Tekan 'ya' untuk berhenti");
        System.out.println("=====================================================");
        
        while (!stop) {
            System.out.print("\nApakah Anda ingin berhenti? (ketik 'ya' untuk berhenti): ");
            String jawaban = scanner.nextLine();
            
            if (jawaban.equalsIgnoreCase("ya")) {
                stop = true;
                System.out.println("Program dihentikan.");
            } else {
                System.out.println("Lanjutkan perulangan...");
            }
        }
        
        scanner.close();
    }
}
