import java.util.Scanner;

public class percabanganif {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int belanja;
        
        System.out.println("=== PROGRAM PEMBERIAN HADIAH TOKO ===");
        System.out.println("Hadiah: Gantungan kunci untuk belanja minimal Rp 500.000");
        System.out.println("=======================================");
        
        System.out.print("Inputkan total belanja Anda: Rp ");
        belanja = input.nextInt();
        
        System.out.println("\n=======================================");
        
        if (belanja >= 500000) {
            System.out.println("Selamat! Anda mendapatkan hadiah gantungan kunci");
            System.out.println("Terima kasih atas belanja Anda!");
        } else {
            System.out.println("Maaf, total belanja Anda belum memenuhi syarat untuk hadiah.");
            System.out.println("Belanjakan minimal Rp 500.000 untuk mendapatkan hadiah.");
        }
        
        System.out.println("=======================================");
        input.close();
    }
}
